//Example Messages

//All bot statuses
$W\n
{0:[[x, y, heading, alive, botid, teamid],...]}
{0:[[0,0,0,0,0,0],[0,0,0,0,1,1],[0,0,0,0,2,2],[0,0,0,0,3,3]]}

[[0,0,0,0,0,0],[0,0,0,0,1,1],[0,0,0,0,2,2],[0,0,0,0,3,3]]}
,[0,0,0,0,1,1],[0,0,0,0,2,2],[0,0,0,0,3,3]]}


//Game Statuses
$G\n
{1:[gameon]}
{1:[0]}

//Single bot status
$W#\n
{2:[x, y, heading, alive, botid, teamid]}
$W0\n
{2:[0,0,0,0,0,0]}

//A message has 140 char limit, no :, {, }, [, ], or \n allowed.
//Get Messages
$M\n
{3:[[from, message, timesent],...]}   
{3:[[1, 123456, help me],[2, 123490, attack 3]]}

//Send Message
$M#:message\n




{[type, data1, data2]}

// RFC Client to Server
Messages: needs calibrating, outgoing bot, current settings
Data array of found symbol numbers, position, heading, and alive/dead status
    m "calibrate"
    m "name:BBB0\nvideo:/dev/video0\nresolution:1280x720\nfocus:1"
    d [[symbolnumber, x, y, heading, alive],...] "encodedframe"
    w SYMBOL EDGE
    disconnect

// RFC Server to Client
Messages: incoming bot, current settings?, set setting, shutdown
    get SETTING VALUE
    get_all
    set SETTING VALUE
    shutdown
    watch SYMBOL EDGE




